{
  "name": "@artalk/plugin-katex",
  "version": "0.2.5",
  "license": "MIT",
  "description": "The katex plugin for artalk",
  "type": "module",
  "main": "./dist/artalk-plugin-katex.js",
  "module": "./dist/artalk-plugin-katex.mjs",
  "types": "./dist/artalk-plugin-katex.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@artalk/plugin-kit": "workspace:^",
    "artalk": "workspace:^",
    "katex": "^0.16.45",
    "marked": "^18.0.3"
  },
  "peerDependencies": {
    "artalk": "workspace:^",
    "katex": "^0.16.45"
  },
  "exports": {
    ".": {
      "types": "./dist/artalk-plugin-katex.d.ts",
      "import": "./dist/artalk-plugin-katex.mjs",
      "require": "./dist/artalk-plugin-katex.cjs"
    }
  }
}
