{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["**/.vitepress/**/*.ts", "**/.vitepress/**/*.mts", "**/.vitepress/**/*.vue"],
  "exclude": ["node_modules"]
}
