{
  "name": "@artalk/artalk-sidebar",
  "version": "1.0.2",
  "license": "MIT",
  "description": "The sidebar of artalk",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "artalk": "workspace:^",
    "crypto-js": "^4.2.0",
    "pinia": "^2.1.7",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-vue-router": "^0.8.6",
    "vue": "^3.4.26",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vue-tsc": "^2.0.16",
    "yaml": "^2.4.2"
  }
}
