{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2024.Promise"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "declarationDir": ".tsbuildinfo-dts",
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Alias */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "typed-router.d.ts",
    "components.d.ts",
    "auto-imports.d.ts",
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["src/**/__tests__/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
