{
    "cSpell.words": [
        "akismet",
        "artalk",
        "artran",
        "Artrans",
        "gomail",
        "Goreleaser",
        "gorm",
        "ldflags",
        "lfshook",
        "Metas",
        "pgsql",
        "sendmail",
        "sqlite"
    ]
}