{
  "name": "artalk-monorepo",
  "private": true,
  "homepage": "https://artalk.js.org",
  "scripts": {
    "dev": "pnpm -F artalk dev",
    "dev:sidebar": "pnpm -F @artalk/artalk-sidebar dev",
    "build": "pnpm -F artalk build",
    "build:sidebar": "pnpm -F @artalk/artalk-sidebar build",
    "build:all": "pnpm build && pnpm build:sidebar"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "2.0.3",
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-compat": "4.1.2",
    "eslint-plugin-import": "2.27.5",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "rollup": "3.19.1",
    "sass": "1.59.3",
    "terser": "5.16.6",
    "typescript": "4.9.5",
    "vite": "4.2.0",
    "vite-plugin-checker": "0.5.6",
    "vite-plugin-dts": "2.1.0",
    "vite-tsconfig-paths": "4.0.7"
  },
  "browserslist": [
    "supports es6 and supports es6-class and supports es6-generators and supports es6-module-dynamic-import and supports es6-module and supports es6-number and supports es6-string-includes"
  ]
}
