{
  "name": "artalk-monorepo",
  "private": true,
  "homepage": "https://artalk.js.org",
  "scripts": {
    "dev": "pnpm -F artalk dev",
    "dev:sidebar": "pnpm -F @artalk/artalk-sidebar dev",
    "build": "pnpm -F artalk build",
    "build:sidebar": "pnpm -F @artalk/artalk-sidebar build",
    "build:all": "pnpm build && pnpm build:sidebar"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@rollup/plugin-dynamic-import-vars": "2.1.0",
    "@types/node": "20.8.10",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-compat": "4.2.0",
    "eslint-plugin-import": "2.29.0",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "rollup": "4.3.0",
    "sass": "1.69.5",
    "terser": "5.24.0",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-plugin-checker": "0.6.2",
    "vite-plugin-dts": "3.6.3",
    "vite-tsconfig-paths": "4.2.1"
  },
  "browserslist": [
    "supports es6 and supports es6-class and supports es6-generators and supports es6-module-dynamic-import and supports es6-module and supports es6-number and supports es6-string-includes"
  ]
}
