{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["@artalk/plugin-kit/client", "vite/client"]
  }
}
